__mock__/faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type PropertyName {
  propertyId: ID
  propertyName: String @examples(values: ["size", "color"])
}

type PropertyValue {
  propertyId: ID
  propertyValue: String @fake(type: colorName)
  propertyValueId: ID
}

type Query {
  propertyNames: [PropertyName!]
  propertyValues(propertyId: ID): [PropertyValue!]
}

type Mutation {
  addPropertyName(propertyName: String): [PropertyName!]
  deletePropertyName(propertyId: ID): [PropertyName!]
  addPropertyValue(propertyId: ID, propertyValue: String): [PropertyValue!]
  deletePropertyValue(propertyId: ID, propertyValueId: ID): [PropertyValue!]
}